# FakeFlightBookingApp

./: .gitignore  README.md
FakeFlightBookingAPI/: FakeFlightBookingAPI.csproj  FakeFlightBookingAPI.http  Program.cs  appsettings.json
FakeFlightBookingAPI/Controllers/: BookedFlightController.cs  FlightController.cs  PaymentController.cs  UsersController.cs
FakeFlightBookingAPI/Data/: ApplicationDbContext.cs
FakeFlightBookingAPI/Migrations/: 20240928230337_InitialCreate.Designer.cs  20240928230337_InitialCreate.cs  20240929011641_AddUserNameToCustomerUsers.Designer.cs  20240929011641_AddUserNameToCustomerUsers.cs  20241215030325_CreateBookedFlightsTable.Designer.cs  20241215030325_CreateBookedFlightsTable.cs  ApplicationDbContextModelSnapshot.cs
FakeFlightBookingAPI/Models/: Admin.cs  Airport.cs  AirportResponse.cs  CheckOutSeesionRequest.cs  ConfirmPaymentRequest.cs  EmailVerification.cs  FlightSearchCriteria.cs  LoginRequest.cs  PaymentRequest.cs  TokenResponse.cs
FakeFlightBookingAPI/Properties/: launchSettings.json
FakeFlightBookingAPI/Services/: AirportLookupService.cs  AmadeusOptions.cs  EmailService.cs  FlightOffersSearchService.cs  IAirportLookupService.cs  IEmailService.cs  IFlightOffersSearchService.cs  IPaymentService.cs  PasswordHelper.cs  PaymentService.cs  SendGridOptions.cs  StripeOptions.cs
FakeFlightBookingApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  FakeFlightBookingApp.csproj  FakeFlightBookingApp.sln  MainWindow.xaml  MainWindow.xaml.cs
FakeFlightBookingApp/Helpers/: BooleanToVisibilityConverter.cs  IMessageBoxService.cs  MessageBoxService.cs  RelayCommand.cs
FakeFlightBookingApp/Model/: FlightOfferDTO.cs  INavigationService.cs  NavigationService.cs
FakeFlightBookingApp/Resources/: Styles.xaml
FakeFlightBookingApp/View/: AboutUs.xaml  AboutUs.xaml.cs  CreateAccountView.xaml  CreateAccountView.xaml.cs  FlightDetailsWindow.xaml  FlightDetailsWindow.xaml.cs  FlightTicketPage.xaml  FlightTicketPage.xaml.cs  ForgotPassword.xaml  ForgotPassword.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainPageView.xaml  MainPageView.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs  PrivacyPolicy.xaml  PrivacyPolicy.xaml.cs  ProfilePageView.xaml  ProfilePageView.xaml.cs
FakeFlightBookingApp/ViewModel/: CreateAccountViewModel.cs  FlightTicketPageViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  PaymentPageViewModel.cs  ProfilePageViewModel.cs
FakeFlightBookingApp_Tests/: FakeFlightBookingApp_Tests.csproj
FakeFlightBookingApp_Tests/ControllerTests/: BookedFlightControllerTests.cs  FlightControllerTests.cs  PaymentControllerTests.cs  UsersControllerTests.cs
FakeFlightBookingApp_Tests/ServiceTests/: AirportLokkupServiceTests.cs  EmailServiceTests.cs  FlightOffersSearchServiceTests.cs  PasswordHelperTests.cs  PaymentServiceTests.cs
FakeFlightBookingApp_Tests/ViewModelTests/: CreateAccountViewModelTests.cs  FlightTicketPageViewModelTests.cs  ForgotPasswordViewModelTests.cs  LoginViewModelTests.cs  MainPageViewModelTests.cs  PaymentPageViewModelTests.cs
SharedModels/: BookedFlight.cs  Customer.cs  CustomerDTO.cs  FlightOffer.cs  ForgotPassword_Poco.cs  ReflectionHelper.cs  SharedModels.csproj
