<Page x:Class="FakeFlightBookingApp.View.ForgotPassword"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FakeFlightBookingApp.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="Page_Loaded"
      Title="ForgotPassword">

    <Border BorderBrush="Black" BorderThickness="1" Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label x:Name="SendResetCode_Label" Grid.Row="0" Content="Enter E-mail for a reset password link" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="5,5,5,5" />
            <TextBox x:Name="EnterEmail_TextBox" Text="{Binding Email}" Grid.Row="0" VerticalAlignment="Center" Height="49" Margin="5,5,0,0" HorizontalAlignment="Left" Width="540" BorderThickness="5,5,5,5"/>
            <Button x:Name="SendResetCode_Button"   Command="{Binding SendResetCodeCommand}"  Content="Send Reset Code" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,140,0"/>

            <Label x:Name="CodeVerify_Label" Content="Enter your Reset Code Below to Change Password" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding IsCodeInputVisible}"/>
            <TextBox x:Name="CodeVerify_TextBox" Text="{Binding Code}" Grid.Row="1" Height="49" Margin="5,5,0,0" HorizontalAlignment="Left" Width="540" BorderThickness="5,5,5,5" VerticalAlignment="Center" Visibility="{Binding IsCodeInputVisible}"/>

            <Label x:Name="ChangePassword_Label" Content="Enter your new Password to Change it" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding IsPasswordChangeVisible}"/>
            <PasswordBox x:Name="ChangePassword_TextBox" PasswordChanged="PasswordBox_PasswordChanged" Grid.Row="2" VerticalAlignment="Top" Height="49" HorizontalAlignment="Left" Width="540" BorderThickness="5,5,5,5" Margin="5,25,0,0" Visibility="{Binding IsPasswordChangeVisible}"/>

            <Label x:Name="RetypePassword_Label" Content="Enter your new Password again please" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"  Visibility="{Binding IsPasswordChangeVisible}"/>
            <PasswordBox x:Name="RetypePassword_TextBox" PasswordChanged="PasswordBox_PasswordRetype" Grid.Row="2" VerticalAlignment="Center" Height="49" Margin="5,93,0,0" HorizontalAlignment="Left" Width="540" BorderThickness="5,5,5,5" Visibility="{Binding IsPasswordChangeVisible}"/>


            <Button x:Name="SaveNewPassword_Button" Command="{Binding VerifyCodeANDsaveNewPasswordCommand}" Content="Verify Reset Code and Change Password" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="380,0,0,5" Visibility="{Binding IsPasswordChangeVisible}"/>
            <Button x:Name="GoToLoginPage" Command="{Binding LoginPageCommand}" Content="Go Back to Login" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="241,0,0,5"/>

        </Grid>
    </Border>
</Page>
