<Page x:Class="FakeFlightBookingApp.View.PaymentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:webview2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      Loaded="Page_Loaded"
      mc:Ignorable="d" 
      d:DesignHeight ="700"  d:DesignWidth="950"
      Style="{StaticResource PageBackgroundStyle}" 
      Title="PaymentPage">
    
    <StackPanel Margin="10">
        <TextBlock Foreground="White" Text="Review Your Ticket and Pay" FontSize="24" FontWeight="Bold" />

        <!-- WebView2 control to display Stripe Checkout page -->
        <webview2:WebView2 x:Name="PaymentWebView" Height="400" Width="600" Margin="0,20,0,0"  NavigationCompleted="PaymentWebView_NavigationCompleted"/>

        <!-- Display flight information -->
        <TextBlock FontSize="15" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="10">
            Flight Details: <Run Text="{Binding FlightDetails}" />
        </TextBlock>

        <TextBlock Foreground="White" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" Padding="10">
            Total Price: <Run Text="{Binding TotalPrice}"/>
        </TextBlock>

        <!-- Payment Button -->
        <Button Style="{StaticResource RoundedButtonStyle}" Content="Proceed to Payment" Click="ProceedToPayment_Click" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Button Style="{StaticResource RoundedButtonStyle}" Content="Go to Main Page and cancel order" Command="{Binding MainPageCommand}" Margin="10" HorizontalAlignment="Center" />
        
        <!-- Status Label  -->
        <Label x:Name="StatusLabel"
            Content="{Binding StatusMessage}"
            Foreground="White"
            FontSize="14"
            HorizontalAlignment="Left"
        />

    </StackPanel>
</Page>